.dashboard {
    background-color: #fff;
    padding: 16px;

    .city {
        padding-top: 16px;
        text-align: center;
    }

    .search {
        border-bottom: 1px solid #dcdcdc;
        margin-bottom: 16px;
        padding-bottom: 16px;
    
        .button {
            display: flex;
            justify-content: flex-end;
            margin-top: 16px;
            width: 100%;
        }

        .btn-left {
            margin-left: 16px;
        }
    }
}
