body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    color: #333;
    overflow-y: hidden;
}

p {
    margin-bottom: 0;
    word-spacing: 0.05em;
}

.ant-form label {
    width: 80px;
}

.ant-form-inline .ant-form-item {
    flex: none;
    flex-wrap: nowrap;
    margin-right: 16px;
    margin-bottom: 16px;
}
